<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KENDRIYA VIDYALAYA IIT POWAI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar-inverse mynavbar">
        <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=#mynav>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="https://p0ftlaid1qwffhmmvwigdq-on.drv.tw/Bootstrap%20(%20Shiva)/"> Shauryaditya Vennelakanti </a></div>
        <div class="collapse navbar-collapse" id="mynav">
            <ul class="nav navbar-nav">
                <li><a href="#School name">School name</a></li>
                <li><a href="#Campus life">Campus life</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#What’s New">What’s New</a></li>
                <li><a href="#Alumni">Alumni</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <section id="School name">
        
        <div class="parallax-inner">
            <img src="principal%20mamata%20bhattacharya.jfif" class="profile" />
            <h1>My School Name is <br><span id="name">Kendriya Vidyalaya IIT Powai</span></h1>
            <h2> Our Principal is Smt. Mamata Bhattacharya</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>KV IIT Powai, is an Indian Institute of Technology secondary school affiliated to CBSE board in Mumbai, India. It was established on 15 June 1964. It is part of the Kendriya Vidyalaya Sangathan.</p>
    </section>

    <section id="Campus life" style="width:100%">
        <h1>Campus Life</h1>
        <div class="line"></div>
        <br>
        <h3>We have a big playground</h3>
        <img src="primary%20playground.jfif" class="img-responsive">
        <br>
        <h3>We have a big library and there are many types of books there</h3>
        <img src="library.jfif" class="img-responsive">
        <br>
        <h3>We do prayer at the small playground every morning</h3>
        <img src="prayer.jfif" class="img-responsive">
        <br>
        <br>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/5qkxA3llnMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Achievements" style="width:100%">
        <h1>Achievements</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://timesofindia.indiatimes.com/topic/kendriya-vidyalaya-iit-bombay-powai" frameborder="0"></iframe>
        <div class="bg-primary movie_div" data-toggle="collapse" data-target="#movie1"><span class="glyphicon glyphicon-film"><br><br></span>K.V.IIT Powai Awards <i class="fa fa-sort-desc"></i></div>
        <div id="movie1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><img class="img-responsive img-thumbnail" src="kv%20award%201.jpg">
                <img class="img-responsive img-thumbnail" src="kv%20award%202.jpg"></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 class="text-success text-left text-capitalize">Rating <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span></h5>
            </div>
        </div>
    </section>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section id="What’s New">
            <h1>What’s New</h1>
            <div class="line"></div>
            <a class="article" href="https://classroom.google.com/u/1/h" target="_blank"> Google Classroom for learning</a>
            <br>
            <a class="article" href="https://www.schoolmykids.com/school/kendriya-vidyalaya-iit-powai-mumbai-mumbai-mumbai-maharashtra-s10014707" target="_blank">More about our School</a>
            <br>
            <br>
            <a class="article" href="https://www.teq.com/news/attendance-in-google-forms/" target="_blank">More about our School</a>
            <br>
            <br>
            <img src="canteen.jfif">
            <p>We have a restaurant near my school named Gulmohar.</p>
        </section>
    </div>
    <br>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Alumnist" data-toggle="modal" data target="#Alumni">
        <div class="container"></div>
        <section id="Alumni" style="width:100%">
            <h1>Alumni</h1>
            <div id="footer"></div>
            <div class="line"></div>
            <img src="Ajay%20Singh%20Chauhan.jpg" class="image responsive">
            <h3 class="colour">
                Ajay Singh Chauhan
            </h3>
            <h3 class="text-primary">
                CEO at Spectrum Training fz lic, Dubai
            </h3>
            <br>
            <img src="Sivaraman%20Rajaganapathy.jpg" class="image responsive">
            <h3 class="colour">
                Sivaraman Rajaganapathy
            </h3>
            <h3 class="text-primary">
                Ph.D Student at University of Minnnesota, Minneapolis
            </h3>
            <br>
            <img src="varad%20mahajani.jpg" class="image responsive">
            <h3 class="colour">
                Varad Mahajani
            </h3>
            <h3 class="text-primary">
                PR coordinator at Student Alumni Relations Cell, Mumbai
            </h3>
            <br>
            <img src="Ravi%20Raj.bin" class="image responsive">
            <h3 class="colour">
                RaviRaj
            </h3>
            <h3 class="text-primary">
                Co-Founder of Hippitoo at Hippitoo.com, Mumbai
            </h3>
            <br>
            <iframe width="871" height="490" src="https://www.youtube.com/embed/1L3cbS0Jdh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section id="Contact Us">
            <h1>
                Contact Us
            </h1>
            <div class="line">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.511149731211!2d72.91626061485222!3d19.129090087057527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c5d6b2d051f1%3A0xcb13f4ab647e62df!2sKendriya%20Vidyalaya%20IIT%20Powai!5e0!3m2!1sen!2sin!4v1598203612556!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="contact1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="mailto:vshauryaditya13@gmail.com">
                    <i class="far fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3>
                        kviitpowai@mumbai.com
                    </h3>
                </a>
            </div>
        </section>
    </div>
    <div class="contact2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <form><span>Name:</span><input type="text" name="name" required>
            <span>Comment:</span><input type="text" name="comment" required><input type="submit" value="submit" class="btn btn-success"></form>
    </div>
    <!--
ADD CONTACT SECTION HERE

-->
        </div>

</body>

</html>
