body {
    text-align: center;
}

.profile {
    border-radius: 50%;

}

#welcome {
    color: #FFFFFF;
    bottom: 0;
    background: linear-gradient(#60ebeb 0%, #27ae60 100%);
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;

}



h1 {

    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;

}

#name {
    font-size: 50px;
    line-height: 1.2;
    font-family: 'Cinzel Decorative', cursive;

}

h2 {
    font-size: 30px;
    font-weight: 300;
    font-family: monospace;
}

#bio {
    font-family: 'Cinzel Decorative', cursive;

    padding: 50px;
    text-align: center;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}


p {
    font-size: 17px;
}

.parallax-inner {

    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;

}

html {
    scroll-behavior: smooth;
}

.article:hover {
    color: fuchsia;
}

.mynavbar {
    z-index: 99999;
    top: 0;
    position: sticky;
}

#contact {
    background-color: bisque;
}

#contact iframe {
    width: 100%;
}

.contact1 h3 {
    display: inline;
}

.contact1 a {
    color: firebrick;
}

#writings a {
    text-decoration: underline !important;
}

/*ADD CSS FROM HERE */
#footer {
    height: 200px;
    background-color: aqua;
}

.colour {
    color: brown;
}
